<!DOCTYPE html>
<html>
  <head>
    <title>My Projects | Resume</title>

    <style>

    body {
      background-color: black;
      font-family: "Myriad Pro", sans-serif;
      color: white;
      width: auto
    }

    h1 {
      color: whitesmoke;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      background-color: dimgray;
      background-image: none;
    }

    a {
      color: whitesmoke;
      text-decoration: none;
    }

    .headermenu {
      font-size: 24px;
      text-decoration-line: none;
      font-weight: normal;
      text-align: center;
    }

    .resume,
    .contact,
    .portfolio {
      font-weight: normal;
      text-align: center;
      text-shadow: 1px 2px black;
      color: whitesmoke;
      background-color: dimgray;
      background-size: cover;
    }


    </style>
  </head>
  <body>

    <!---Top Menu--->
    <nav>
    <div class="headermenu">
      <span>
        <a href="index.html">Home | </a>
        <a href="resume.html">Resume | </a>
        <a href="portfolio.html">Portfolio | </a>
        <a href="contact.html">Contact</a>
      </span>
    </div>


    <!---Banner--->
    <h1 class="resume"><br /><strong>RESUME</strong><br /><br />On it's way...<br />Under construction<br /><br /></h1>










    </nav>
  </body>
</html>
